VocbularyTutor/VocbularyTutor/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="VocbularyTutor.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     <Style x:Key="DialogButtonStyle" TargetType="Button">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.2*"/>
            			<ColumnDefinition Width="0.6*"/>
            			<ColumnDefinition Width="0.2*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="0.2*"/>
            			<RowDefinition Height="0.6*"/>
            			<RowDefinition Height="0.2*"/>
            		</Grid.RowDefinitions>
            		<VisualStateManager.VisualStateGroups>
            			<VisualStateGroup x:Name="CommonStates">
            				<VisualState x:Name="Normal">
            					<Storyboard>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ellipse">
            							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            						</DoubleAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="MouseOver">
            					<Storyboard>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ellipse">
            							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            						</DoubleAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="Pressed">
            					<Storyboard>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
            							<EasingColorKeyFrame KeyTime="0" Value="#FF7ED03D"/>
            						</ColorAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="Disabled"/>
            			</VisualStateGroup>
            		</VisualStateManager.VisualStateGroups>
            		<Ellipse x:Name="ellipse" Stroke="Black" StrokeThickness="3" Grid.RowSpan="3" Grid.ColumnSpan="3">
            			<Ellipse.Fill>
            				<SolidColorBrush Color="#FF03B206" Opacity="100"/>
            			</Ellipse.Fill>
            		</Ellipse>
            		<ContentPresenter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            	</Grid>            
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    </Application.Resources>
</Application>
