VocbularyTutor/VocbularyTutor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="VocbularyTutor.MainWindow"
        Title="MainWindow" Height="480" Width="640" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
   <Window.Resources>
    <LinearGradientBrush x:Key="SelectedBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Gray" Offset="0.965"/>
                <GradientStop Color="WhiteSmoke" Offset="1.0"/>
            </GradientStopCollection>
  </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel>
                    	<Border
                    		Panel.ZIndex="50"
                    		Margin="0,0,-1,0" 
                    		Background="{x:Null}"
                    		BorderBrush="{x:Null}"
                    		BorderThickness="1">
                    		<TabPanel
                    			Margin="0,0,0,0"
                    			IsItemsHost="True" />
                    	</Border>
                        <Border
                            BorderBrush="{x:Null}"
                            BorderThickness="1"
                            Background="#FFE9EDDF" >
                            <ContentPresenter 
                                ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="Border" 
                            Background="#FFAAAAAA"
                            CornerRadius="7,0,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0"
                            Panel.ZIndex="50"
                            Margin="0,0,0,0"
                                >

                            <ContentPresenter x:Name="ContentSite"             
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,10,10,10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Margin" Value="0,0,-2,0" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource SelectedBorderBrush}"/>
                            <Setter TargetName="Border" 
                                Property="Background" 
                                Value="#FFE9EDDF" />
                            <Setter TargetName="Border" 
                                Property="CornerRadius" 
                                Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   	<Style x:Key="ButtonFocusVisual">
   		<Setter Property="Control.Template">
   			<Setter.Value>
   				<ControlTemplate>
   					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
   	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFEAF1DA" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFCDD2C0" Offset="1"/>
						<GradientStop Color="#FFE9EDDF" Offset="1"/>
   	</LinearGradientBrush>
   	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
   	<Style x:Key="VocabularyTutorTopMenuButton" TargetType="{x:Type Button}">
   		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
   		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
   		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
   		<Setter Property="BorderThickness" Value="1"/>
   		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
   		<Setter Property="HorizontalContentAlignment" Value="Center"/>
   		<Setter Property="VerticalContentAlignment" Value="Center"/>
   		<Setter Property="Padding" Value="1"/>
   		<Setter Property="Template">
   			<Setter.Value>
   				<ControlTemplate TargetType="{x:Type Button}">
   					<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
   						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
   					</Microsoft_Windows_Themes:ButtonChrome>
   					<ControlTemplate.Triggers>
   						<Trigger Property="IsKeyboardFocused" Value="true">
   							<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
   						</Trigger>
   						<Trigger Property="ToggleButton.IsChecked" Value="true">
   							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
   						</Trigger>
   						<Trigger Property="IsEnabled" Value="false">
   							<Setter Property="Foreground" Value="#ADADAD"/>
   						</Trigger>
   					</ControlTemplate.Triggers>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.133*"/>
			<RowDefinition Height="0.867*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.775*"/>
			<ColumnDefinition Width="0.225*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FF5B6D7C" MouseDown="Rectangle_MouseDown" />
		<TabControl x:Name="_menuTabControl" TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" Opacity="0.8" d:LayoutOverrides="GridBox" MouseDown="_menuTabControl_MouseDown">
			<TabItem x:Name="_tabItem1" Header="Пользователь" Foreground="#FF03B206" FontSize="29.333" FontFamily="Calibri" >
				<Grid Height="373" />
			</TabItem>
			<TabItem x:Name="_tabItem2" Header="Словарь" Foreground="#FF03B206" FontSize="29.333" FontFamily="Calibri" Background="{x:Null}" >
				<Grid />
			</TabItem>
			<TabItem x:Name="_tabItem3" Header="Тесты" Background="{x:Null}" Foreground="#FF03B206" FontSize="29.333" FontFamily="Calibri" >
				<Grid />
			</TabItem>
			<TabItem x:Name="_tabItem4" Header="Результаты" Background="{x:Null}" Foreground="#FF03B206" FontSize="29.333" FontFamily="Calibri">
				<Grid />
			</TabItem>
		</TabControl>
		<StackPanel x:Name="MenuButtonsStackPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="righttoleft">
			<Button Name="ExitButton" Margin="20,20,5,15" HorizontalAlignment="Right" MinWidth="30"  Style="{StaticResource DialogButtonStyle}" Click="ExitButton_Click">
				<Button.Content>
					<Image Source="Exit.png"/>
				</Button.Content>
			</Button>
			<Button Name="MinimizeButton" Margin="5,20,5,15" HorizontalAlignment="Right" MinWidth="30" Style="{StaticResource DialogButtonStyle}" Click="MinimizeButton_Click">
				<Button.Content>
					<Image Source="Min.png"/>
				</Button.Content>
			</Button>
			<Button Name="SettingsButton" Margin="5,20,5,15" HorizontalAlignment="Right" MinWidth="30"  Style="{StaticResource DialogButtonStyle}" Click="SettingsButton_Click">
				<Button.Content>
					<Image Source="cogwheel-3.png"/>
				</Button.Content>
			</Button>
		</StackPanel>
        <TextBlock Name="TopTextBlock" MouseDown="TopTextBlock_MouseDown"  TextWrapping="Wrap" Text="Welcome to Vocabulary Tutor!" Foreground="#FF6AD027" FontSize="37.333" TextAlignment="Center" FontFamily="Calibri"/>
	</Grid>
</Window>
