VocbularyTutor/VocbularyTutor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="VocbularyTutor.MainWindow"
        Title="MainWindow" Height="480" Width="640" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
   <Window.Resources>
    <LinearGradientBrush x:Key="SelectedBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Gray" Offset="0.965"/>
                <GradientStop Color="WhiteSmoke" Offset="1.0"/>
            </GradientStopCollection>
  </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel>
                    	<Border
                    		Panel.ZIndex="50"
                    		Margin="0,0,-1,0" 
                    		Background="{x:Null}"
                    		BorderBrush="{x:Null}"
                    		BorderThickness="1">
                    		<TabPanel
                    			Margin="0,0,0,0"
                    			IsItemsHost="True"/>
                    	</Border>
                        <Border
                            BorderBrush="{x:Null}"
                            BorderThickness="1"
                            Background="#FFE9EDDF" >
                            <ContentPresenter 
                                ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="Border" 
                            Background="#FFAAAAAA"
                            CornerRadius="7,0,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0"
                            Panel.ZIndex="50"
                            Margin="0,0,0,0"
                                >

                            <ContentPresenter x:Name="ContentSite"             
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,10,10,10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Margin" Value="0,0,-2,0" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource SelectedBorderBrush}"/>

                            <Setter TargetName="Border" 
                                Property="Background" 
                                Value="#FFE9EDDF" />
                            <Setter TargetName="Border" 
                                Property="CornerRadius" 
                                Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.133*"/>
			<RowDefinition Height="0.867*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.775*"/>
			<ColumnDefinition Width="0.225*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource BackgroundBrush}" MouseDown="Rectangle_MouseDown" />
		<TabControl x:Name="_menuTabControl" TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" d:LayoutOverrides="GridBox" MouseDown="_menuTabControl_MouseDown">
			<TabItem x:Name="_tabItem1" Header="Пользователь" Foreground="{StaticResource BackgroundBrush}" FontSize="29.333" FontFamily="Calibri" GotFocus="_tabItem_GotFocus">
				<Grid Name="UserSelectionGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.35*"/>
						<RowDefinition Height="0.3*"/>
						<RowDefinition Height="0.1*"/>
						<RowDefinition Height="0.05*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.059*"/>
						<ColumnDefinition Width="66.788"/>
						<ColumnDefinition Width="0.471*"/>
						<ColumnDefinition Width="0.235*"/>
						<ColumnDefinition Width="0.176*"/>
						<ColumnDefinition Width="0.059*"/>
					</Grid.ColumnDefinitions>
					<TextBlock  Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Добро пожаловать, гость!" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultVTTextBlockStyle}"/>
					<Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.4*"/>
							<RowDefinition Height="0.4*"/>
							<RowDefinition Height="0.2*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.3*"/>
							<ColumnDefinition Width="0.7*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="1" TextWrapping="Wrap" Text="UserName" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
						<PasswordBox Grid.Column="1" Grid.Row="1" FontSize="24" HorizontalAlignment="stretch" VerticalAlignment="Center" Foreground="Black"/>
						<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Логин" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultVTTextBlockStyle}"/>
						<TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultVTTextBlockStyle}"/>
						<CheckBox Content="Запомнить" Grid.Column="1" Grid.Row="2" FontSize="24" FlowDirection="RightToLeft" Foreground="{StaticResource BackgroundBrush}"/>
					</Grid>
					<Button Content="Войти" Grid.Column="3" Grid.Row="3" Template="{DynamicResource CommonButton}" Grid.ColumnSpan="2">
						<Button.Foreground>
							<SolidColorBrush Color="Black" Opacity="0.8"/>
						</Button.Foreground>
					</Button>
					
				</Grid>
			</TabItem>
            <TabItem x:Name="_tabItem2" Header="Словарь" Foreground="{StaticResource TopTextColor}" FontSize="29.333" FontFamily="Calibri" Background="{x:Null}" GotFocus="_tabItem_GotFocus">
				<Grid />
			</TabItem>
            <TabItem x:Name="_tabItem3" Header="Тесты" Background="{x:Null}" Foreground="{StaticResource TopTextColor}" FontSize="29.333" FontFamily="Calibri" GotFocus="_tabItem_GotFocus">
				<Grid />
			</TabItem>
            <TabItem x:Name="_tabItem4" Header="Результаты" Background="{x:Null}" Foreground="{StaticResource TopTextColor}" FontSize="29.333" FontFamily="Calibri" GotFocus="_tabItem_GotFocus">
				<Grid />
			</TabItem>
		</TabControl>
		<StackPanel x:Name="MenuButtonsStackPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="righttoleft">
			<Button Name="ExitButton" Margin="20,20,5,15" HorizontalAlignment="Right" MinWidth="30"  Style="{StaticResource DialogButtonStyle}" Click="ExitButton_Click">
				<Button.Content>
					<Image Source="Exit.png"/>
				</Button.Content>
			</Button>
			<Button Name="MinimizeButton" Margin="5,20,5,15" HorizontalAlignment="Right" MinWidth="30" Style="{StaticResource DialogButtonStyle}" Click="MinimizeButton_Click">
				<Button.Content>
					<Image Source="Min.png"/>
				</Button.Content>
			</Button>
			<Button Name="SettingsButton" Margin="5,20,5,15" HorizontalAlignment="Right" MinWidth="30"  Style="{StaticResource DialogButtonStyle}" Click="SettingsButton_Click">
				<Button.Content>
					<Image Source="cogwheel-3.png"/>
				</Button.Content>
			</Button>
		</StackPanel>
        <TextBlock Margin=" 0,10,0,0" Name="TopTextBlock" MouseDown="TopTextBlock_MouseDown"  TextWrapping="Wrap" Text="VocabularyTutor" Foreground="#FFA1FF06" FontSize="37.333" TextAlignment="Center" FontFamily="Calibri"/>
	</Grid>
</Window>
